<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GoshaStyle</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" /> 
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> 
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head>
<body>
	<section class="promo">
		<div class="container">

			<div class="row">
				<div class="col-md-12 col-sm-12">
					<header class="header">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="logo">
									<div class="logo__title">Гоша Стил</div>
									<div class="logo__subtitle">
										<p>Мужской стилист<br>Имиджмейкер</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="social-icon">
									<a href="https://vk.com/g.konchev" target="_blank" class="social-icon__item size23"><span class="icon-vk"></span></a>
									<a href="https://www.facebook.com/profile.php?id=100001778111678" target="_blank" class="social-icon__item"><span class="icon-facebook"></span></a>
									<a href="https://www.instagram.com/goshasteel/" target="_blank" class="social-icon__item"><span class="icon-instagram"></span></a>
								</div>
							</div>
						</div>
					</header>
					<div class="main-screen">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<h1 class="h1">Создание стиля<br> 
								Помощь в подборе<br> 
								гардероба для мужчин</h1>
								<h2 class="h3">В Санкт-Петербурге,<br> 
								Москве и Милане </h2>
								<a href="#services" class="btn btn--yellow btn--service">Ознакомиться с услугами</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="problems-wr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="h2">Возможно, вы сталкиваетесь<br><span>с этими проблемами</span></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="problems">
						<div class="problems__icon"><span class="icon-bow"></span></div>
						<div class="problems__text">Вам не нравятся ваш стиль и вещи, которые вы носите</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="problems">
						<div class="problems__icon"><span class="icon-money"></span></div>
						<div class="problems__text">Тратите деньги на одежду и не носите ее </div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="problems">
						<div class="problems__icon"><span class="icon-hairstyle"></span></div>
						<div class="problems__text">Девушки мало обращают внимание на вас</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="problems">
						<div class="problems__icon"><span class="icon-time-passing"></span></div>
						<div class="problems__text">Не хватает времени на шопинг</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="problems">
							<div class="problems__icon"><span class="icon-shopping-bag"><span class="path1"></span><span class="path2"></span></span></div>
							<div class="problems__text">Шопинг в тягость и не приносит удовольствие</div>
						</div>
					</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="problems">
							<div class="problems__icon"><span class="icon-shirt"></span></div>
							<div class="problems__text">Не знаете, как правильно подобрать и сочетать одежду</div>
						</div>
				</div>
			</div>

		</div>
	</section>
	<section class="consult-wr">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-xs-12 consult-img">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 col-sm-push-6 col-md-push-6">	
					<div class="consult">
						<div class="consult__item">
							<div class="consult__title">Профессиональный  мужской стилист Гоша Стил</div>
							<div class="consult__text">Поможет избежать ошибок  и сделает шопинг комфортным  и эффективным</div>
							<a href="#callbacks-modal" class="btn btn--yellow js-popup-modal" data-name="3-й экран">Записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="facts-wr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2 class="h2">Несколько фактов<br><span>о моей деятельности</span></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="facts">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<ul class="facts-list">
											<li class="facts__item">Занимаюсь любимым делом с 2010 года </li>
											<li class="facts__item">Работаю с клиентами в Петербурге,  Москве, Милане </li>
											<li class="facts__item">Более 1000 клиентов и 10000 тысяч  собранных образов</li>
											<li class="facts__item">Эксперт по стилю на YouTube канале «Be Bigger», более 2 млн. просмотров  и 35 видео  </li>
										</ul>
									</div>
									<div class="col-md-6 col-sm-6">
										<ul class="facts-list">
											<li class="facts__item">Преподаватель в имидж-школе </li>
											<li class="facts__item">Автор онлайн-курса «Сам себе стилист»,  состоящий из 20 занятий по 1,5 часа </li>
											<li class="facts__item">Публикации в СМИ, в том числе  «Деловой Петербург», «Модное.tv» </li>
											<li class="facts__item">Основатель бизнеса: мастерская по уходу за обувью «Оксфорды &amp; Броги» </li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="hr"></div>
							</div>
						</div>

						<div class="row center">
							<div class="col-md-12 col-sm-12">
								<blockquote class="blockquote">
									<span class="mark-up">,,</span>
									Моя миссия — создавать индивидуальный стиль,<br> чтобы вы достигали новых высот в вашей жизни!
									<span class="mark-down">,,</span>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="result-wr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2 class="h2">В результате работы<br><span>со мной вы получите</span></h2>
				</div>
			</div>
			<div class="result">
				<div class="row">
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="result-list right">
							<div class="result__item top">
								<div class="result__item-title">Индивидуальный стиль</div>
								<div class="result__item-text"> Исходя из типажа внешности и стиля </div>
							</div>
							<div class="result__item right second">
								<div class="result__item-title">Экономия денег</div>
								<div class="result__item-text">Покупка только<br> подходящих вам вещей </div>
							</div>
							<div class="result__item right third">
								<div class="result__item-title">Новые магазины</div>
								<div class="result__item-text"> Вы откроете для себя новые места шопинга, и поймете,<br> какие бренды вам подходят </div>
							</div>
							<div class="result__item last">
								<div class="result__item-title">Скидки в магазинах до 70%</div>
								<div class="result__item-text"> У стилиста более 50 дисконтных карт </div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-md-push-2 col-xs-12">
						<div class="result-list left">
							<div class="result__item top">
								<div class="result__item-title">Обновлённый гардероб</div>
								<div class="result__item-text">Новое ощущение себя</div>
							</div>
							<div class="result__item left second">
								<div class="result__item-title">Огромный опыт</div>
								<div class="result__item-text">Я работаю только с мужской<br>  аудиторией более 7 лет </div>
							</div>
							<div class="result__item left third">
								<div class="result__item-title">Экономия времени</div>
								<div class="result__item-text"> При вашем желании<br>никакая  информация о вас  распространяться не будет. </div>
							</div>
							<div class="result__item last">
								<div class="result__item-title">Инкогнито</div>
								<div class="result__item-text">Стилист знает, где и что покупать</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2 class="h2">Мои <span>клиенты</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="clients__text">
						Предприниматели, владельцы бизнесов, топ-менеджеры крупных компаний, медийные личности, и все мужчины, которые постоянно развиваются и стремятся к большему!
					</div>
				</div>
			</div>
			<div class="row">
				<div class="clients-slider js-clients-slider js-gallery">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/iskander-jin-big.jpg" title="Искандер Джин<br> Экстрасенс, тренер по счастью">
							<div class="small-img" style="background-image: url(img/clients/iskander-jin.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Искандер Джин</div>
									<div class="slider-text__post">Экстрасенс, тренер по счастью</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/oleg-ivanov-big.jpg" title="Олег Иванов<br>Предприниматель, инвестор. Investbazar, Cryptobazar">
							<div class="small-img" style="background-image: url(img/clients/oleg-ivanov.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Олег Иванов</div>
									<div class="slider-text__post">Предприниматель, инвестор. Investbazar, Cryptobazar</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/sergey-hitrov-big.jpg" title="Сергей Хитров<br>Бизнесмен, долларовый миллионер">
							<div class="small-img" style="background-image: url(img/clients/sergey-hitrov.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Сергей Хитров</div>
									<div class="slider-text__post">Бизнесмен, долларовый миллионер</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/roman-puzat-big.jpg" title="Роман Пузат<br>Предприниматель, создание информационных сайтов">
							<div class="small-img" style="background-image: url(img/clients/roman-puzat.jpg);"></div>
							
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Роман Пузат</div>
									<div class="slider-text__post">Предприниматель, создание информационных сайтов</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/nikolay-sobolev-big.jpg" title="Николай Соболев<br>Видеоблогер, 3,5 млн. подписчиков">
							<div class="small-img" style="background-image: url(img/clients/nikolay-sobolev.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Николай Соболев</div>
									<div class="slider-text__post">Видеоблогер,<br>3,5 млн. подписчиков</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/andrei-pushkinsky-big.jpg" title="Андрей Пушкинский<br>Предприниматель, победитель проекта "Бешеная сушка"">
							<div class="small-img" style="background-image: url(img/clients/andrei-pushkinsky.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Андрей Пушкинский</div>
									<div class="slider-text__post">Предприниматель, победитель проекта "Бешеная сушка"</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/ayaz-shabutdinov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/ayaz-shabutdinov.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Аяз Шабутдинов</div>
									<div class="slider-text__post">Основатель и руководитель холдинга Like</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/alexey-shulepov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/alexey-shulepov.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Алексей Шулепов</div>
									<div class="slider-text__post">Автор YouTube канала Be Bigger</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/sergeev-big.jpg" title="Искандер Джин<br> Экстрасенс, тренер по счастью">
							<div class="small-img" style="background-image: url(img/clients/sergeev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Антон Сергеев</div>
									<div class="slider-text__post">Предприниматель, проект "Дети на паркете"</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/reshanov-big.jpg" title="Олег Иванов<br>Предприниматель, инвестор. Investbazar, Cryptobazar">
							<div class="small-img" style="background-image: url(img/clients/reshanov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Денис Решанов</div>
									<div class="slider-text__post">Серийный предприниматель</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/gorachev-big.jpg" title="Сергей Хитров<br>Бизнесмен, долларовый миллионер">
							<div class="small-img" style="background-image: url(img/clients/gorachev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Андрей Горячев</div>
									<div class="slider-text__post">Vенеджер в крупной компании (образ на свадьбу)</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/grishin-big.jpg" title="Роман Пузат<br>Предприниматель, создание информационных сайтов">
							<div class="small-img" style="background-image: url(img/clients/grishin-small.jpg);"></div>
							
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Гришин</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/glazov-big.jpg" title="Николай Соболев<br>Видеоблогер, 3,5 млн. подписчиков">
							<div class="small-img" style="background-image: url(img/clients/glazov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Леонид Глазов</div>
									<div class="slider-text__post">Психолог</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/semenov-big.jpg" title="Андрей Пушкинский<br>Предприниматель, победитель проекта "Бешеная сушка"">
							<div class="small-img" style="background-image: url(img/clients/semenov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Даниил Семенов</div>
									<div class="slider-text__post">Эксперт по объективности</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/zhuravlev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/zhuravlev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Дмитрий Журавлев</div>
									<div class="slider-text__post">Группа компаний "Просто"</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/astrov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/astrov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Станислав Астров</div>
									<div class="slider-text__post">Бизнесмен, компания "Волшебный мир"</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/hirkovskiy-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/hirkovskiy-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Максим Хирковский</div>
									<div class="slider-text__post">Предприниматель, бизнес-тренер</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/gulayev-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/gulayev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Андрей Гуляев</div>
									<div class="slider-text__post">Школа английского языка "Don't Speak"</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/kovalev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/kovalev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Андрей Ковалев</div>
									<div class="slider-text__post">Предприниматель, инкубатор онлайн-курсов</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/milukov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/milukov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Егор Милюков</div>
									<div class="slider-text__post">Историк-генеалог</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/senov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/senov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Максим Сенов</div>
									<div class="slider-text__post">Бизнесмен, музыкальный продюсер</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/vlasov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/vlasov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Андрей Власов</div>
									<div class="slider-text__post">Предприниматель, чайный эксперт</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/new-dima-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/new-dima-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Дима New</div>
									<div class="slider-text__post">Просто о*уенный парень</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/pestun-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/pestun-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Евгений Пестун</div>
									<div class="slider-text__post">Ведущий мероприятий</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/zuev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/zuev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Денис Зуев</div>
									<div class="slider-text__post">Свадебный фотограф</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/mindubaev-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/mindubaev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Рамазан Миндубаев</div>
									<div class="slider-text__post">Специалист по продвижению сайтов</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/matveev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/matveev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Матвеев</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/bespalov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/bespalov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Беспалов</div>
									<div class="slider-text__post">Бизнесмен, инвестор</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/romanov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/romanov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Роман Романов</div>
									<div class="slider-text__post">Гид по недвижимости</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/petrov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/petrov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Артем Петров</div>
									<div class="slider-text__post">Бизнесмен"</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/krukov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/krukov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Виталий Крюков</div>
									<div class="slider-text__post">Школа танцев "You Dance"</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/kanatush-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/kanatush-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Илья Канатуш</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/balaev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/balaev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Сергей Балаев</div>
									<div class="slider-text__post">Фитнес-тренер, блогер</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/hitrov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/hitrov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Алексей Хитров</div>
									<div class="slider-text__post">SMM, бизнес в инновационных технологиях</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/podrebennikov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/podrebennikov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Артур Подребенников</div>
									<div class="slider-text__post">Бизнесмен, инвестор</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/hristosenko-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/hristosenko-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Михаил Христосенко</div>
									<div class="slider-text__post">Smm, интернет-продвижение</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/mihailov-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/mihailov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Игорь Михайлов</div>
									<div class="slider-text__post">Предприниматель, правовой эксперт</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/binaykov-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/binaykov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Биняков</div>
									<div class="slider-text__post">Комплексный интернет-маркетинг</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/sagadeev-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/sagadeev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Дмитрий Сагадеев</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/klukin-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/klukin-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Павел Клюкин</div>
									<div class="slider-text__post">Эксперт по страхованию</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/kranevich-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/kranevich-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Руслан Креневич</div>
									<div class="slider-text__post">Баттл MC, читает рэп</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/borisov-denis-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/borisov-denis-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Денис Борисов</div>
									<div class="slider-text__post">Предприниматель, интернет-маркетинг</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/borisov-dmitrii-big.jpg" title="Аяз Шабутдинов<br>Основатель и руководитель холдинга Like">
							<div class="small-img" style="background-image: url(img/clients/borisov-dmitrii-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Дмитрий Борисов</div>
									<div class="slider-text__post">Предприниматель, интернет-маркетинг</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/koptev-big.jpg" title="Анатолий Коптев<br>Проект Питер Online">
							<div class="small-img" style="background-image: url(img/clients/koptev-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Анатолий Коптев</div>
									<div class="slider-text__post">Проект "Питер Online"</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/hanin-big.jpg" title="Александр Ханин<br>Со-основатель проекта Мозгобойня">
							<div class="small-img" style="background-image: url(img/clients/hanin-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Ханин</div>
									<div class="slider-text__post">Со-основатель проекта "Мозгобойня"</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/cheremisov-big.jpg" title="Иван Черемисов<br>Разработчик игр">
							<div class="small-img" style="background-image: url(img/clients/cheremisov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Иван Черемисов</div>
									<div class="slider-text__post">Разработчик игр</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/musaevii-big.jpg" title="Рустам Мусаевым<br>Предприниматель">
							<div class="small-img" style="background-image: url(img/clients/musaevii-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Рустам Мусаевым</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
						<a class="clients-slider__item" href="img/clients/orlov-big.jpg" title="Артем Орлов<br>Бизнесмен, инвестор">
							<div class="small-img" style="background-image: url(img/clients/orlov-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Артем Орлов</div>
									<div class="slider-text__post">Бизнесмен, инвестор</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<a class="clients-slider__item" href="img/clients/ermolenko-big.jpg" title="Александр Ермоленко<br>Предприниматель">
							<div class="small-img" style="background-image: url(img/clients/ermolenko-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Александр Ермоленко</div>
									<div class="slider-text__post">Предприниматель</div>
								</div>
							</div>
						</a>
						<!--<a class="clients-slider__item" href="img/clients/klukin-big.jpg" title="Алексей Шулепов<br>Автор YouTube канала Be Bigger">
							<div class="small-img" style="background-image: url(img/clients/klukin-small.jpg);"></div>
							<div class="slider-text-wr">
								<div class="slider-text">
									<div class="slider-text__name">Павел Клюкин</div>
									<div class="slider-text__post">Эксперт по страхованию</div>
								</div>
							</div>
						</a>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="process-wr">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="h2">Как будет проходить<br><span>работа со мной</span></h2>
				</div>
			</div>
			<div class="process">
				<div class="row">
					<div class="col-md-3 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-coffee"></span>
							<div class="process__title">1. Личная<br> 
							консультация</div>
							<div class="process__text">Знакомство, постановка целей и задач по имиджу. Анализ имеющихся вещей.</div>
						</div>
					</div>
					<div class="col-md-4 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-moustache"></span>
							<div class="process__title">2. Индивидуальный стиль</div>
							<div class="process__text">Анализ внешности. Рекомендации по стилю, прически, выбору цветов, фасона одежды.</div>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-list"></span>
							<div class="process__title">3. Чек-лист<br>покупок</div>
							<div class="process__text">Составление списка.Выбор брендов и обсуждение желаемых инвестиций в гардероб.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3  col-md-push-9 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-hanger"></span>
							<div class="process__title">4. Разведка</div>
							<div class="process__text">Исходя из целей шопинга,<br> стилист подбирает одежду в магазинах города.</div>
						</div>
					</div>
					<div class="col-md-4 col-md-push-2 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-shopping-bag1"></span>
							<div class="process__title">5. Шопинг</div>
							<div class="process__text">Покупка запланированного гардероба. Получение скидок по дисконтным картам стилиста.</div>
						</div>
					</div>
					<div class="col-md-3 col-md-pull-5 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-thread"></span>
							<div class="process__title">6. Подшив вещей</div>
							<div class="process__text">Поход в ателье, и корректировка портным одежды под вашу фигуру.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item top">
						<span class="icon-jacket"></span>
							<div class="process__title">7. Составление образов</div>
							<div class="process__text">Стилист делает коллажи сочетания вещей. Они всегда в вашем телефоне.</div>
						</div>
					</div>
					<div class="col-md-4 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-valentines"></span>
							<div class="process__title">8. Рекомендации</div>
							<div class="process__text">Гоша Стил дает советы по развитию стиля, парфюму, ухода за одеждой и т.д.</div>
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-4 col-xs-12">
						<div class="process__item">
							<span class="icon-smartphone"></span>
							<div class="process__title">9. Поддержка</div>
							<div class="process__text">Стилист на связи по любому вопросу касающегося вашего стиля.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="programs-wr" id="services">
		<div class="container">
			<h2 class="h2">Программы <span>услуг</span></h2>
			<div class="tab-wr js-tabs-wr">
				<ul class="tab-list js-tabs">
					<li class="tab-list__item active"><a href="#tab_1" class="tab-list__link active">Старт</a></li>
					<li class="tab-list__item"><a href="#tab_2" class="tab-list__link">Базовая</a></li>
					<li class="tab-list__item"><a href="#tab_3" class="tab-list__link">шопинг в Милане</a></li>
				</ul>
				<div class="box-tab  js-tab-cont">
					<div class="tab-cont" id="tab_1">
						<div class="program">
							<div class="program__col-left position" style="background-image: url(img/start.jpg)"></div>
							<div class="program__col-right">
								<div class="program__title">Программа "Старт"</div>
								<ul class="program__list">
									<li class="program__item">Онлайн-консультация по вашему имиджу. 
									Постановка целей и задач.</li>
									<li class="program__item">Онлайн анализ гардероба по фотографиям</li>
									<li class="program__item">Онлайн-шопинг с Гошей Стилом. Вы присылаете фото с примерочной, Гоша сразу же вам отвечает. В итоге полный составленный образ.</li>
									<li class="program__item">Бонусные материалы по развитию вкуса: блоги, статьи, книги, фильмы и т.д.</li>
								</ul>
								<div class="hr"></div>
								<div class="program__subtitle underline">В результате программы</div>
								<ul class="program__list">
									<li class="program__item">У вас есть полный перечень рекомендаций по личному стилю.</li>
									<li class="program__item">Сделана ревизия гардероба</li>
									<li class="program__item">одобран полный образ с Гошей Стилом.</li>
								</ul>
								<div class="hr"></div>
								<div class="program__subtitle">Стоимость программы «Старт»: 10000 ₽</div>
								<a href="#callbacks-modal" class="btn btn--yellow js-popup-modal" data-name="Программы услуг, вкладка - Программа Старт">Записаться на консультацию</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_2">
						<div class="program">
							<div class="program__col-left" style="background-image: url(img/base.jpg)"></div>
							<div class="program__col-right">
								<div class="program__title">Программа "Базовая"</div>
								<ul class="program__list">
									<li class="program__item">Имидж-консультация с Гошей. Проработка образа и постановка задач.</li>
									<li class="program__item">Анализ имеющихся вещей, в онлайн по фотографиям*</li>
									<li class="program__item">Шопинг со стилистом целый день, или до результата.</li>
								</ul>
								<div class="hr"></div>
								<div class="program__subtitle underline">В результате программы</div>
								<ul class="program__list">
									<li class="program__item">Полностью обновленный и проработанный стиль </li>
									<li class="program__item">Собран сезонный гардероб, или образы под мероприятия.</li>
									<li class="program__item">Куплено от 15-30 вещей, от верхней одежды до аксессуаров</li>
									<li class="program__item"> Составлено 10 -35 готовых образов</li>
								</ul>
								<div class="hr"></div>
								<div class="program__subtitle">Стоимость в Петербурге 15000  ₽<br>Стоимость в Москве 17 т.р. + 5 т.р. ( Расходы на выезд стилиста)<br>* Анализ вещей с выездом стилиста к вашему гардеробу стоит 8000 ₽</div>
								<a href="#callbacks-modal" class="btn btn--yellow js-popup-modal" data-name="Программы услуг, вкладка - Программа Базовая">Записаться на консультацию</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_3">
						<div class="program">
							<div class="program__col-left margin" style="background-image: url(img/milan.jpg)"></div>
							<div class="program__col-right">
								<div class="program__title">Шопинг в Милане.<br></div>
								<span>Покупка вещей со стилистом в столице моды и шопинга!</span>
								<ul class="program__list">
									<li class="program__item">Подготовка к Милану: имидж-консультация и анализ гардероба.</li>
									<li class="program__item">Индивидуальный шопинг 2 дня вместе с Гошей Стилом в Милане.</li>
									<li class="program__item">Составление готовых образов из купленных вещей.</li>
								</ul>
								<div class="hr"></div>
								<div class="program__subtitle underline">Шопинг в Милане это:</div>
								<ul class="program__list">
									<li class="program__item">Большое количество эксклюзивных итальянских брендов, которых нет в России.</li>
									<li class="program__item">Выгодные покупки. Отличие цен от России в среднем 30% + возврат 11% по Tax Free </li>
									<li class="program__item">Цены на люкс-бренды в 2-3 раза ниже чем в России. Тем более в январе и июле когда проходят сезонные распродажи со скидками до 70%. </li>
									<li class="program__item">Путешествие в прекрасный город, новые яркие эмоции и полностью обновленный стильный гардероб. Как это происходит? Смотрите видео о шопинге в Милане с Гошей Стилом</li>
								</ul>
								<a href="https://www.youtube.com/watch?time_continue=126&v=G_hgpsJgX_8" class="btn btn--video js-popup-youtube">Видео о шопинге в Милане</a>
								<div class="hr"></div>
								<div class="program__subtitle">Стоимость шопинга в Милане 30000 ₽</div>
								<a href="#callbacks-modal" class="btn btn--yellow js-popup-modal" data-name="Программы услуг, вкладка - Шопинг в Милане">Записаться на консультацию</a>
							</div>
						</div>
					</div>	
				</div>					
			</div>
		</div>
	</section>
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2 class="h2">
						Видео с моим участием<br>
						<span>на канале «Be Bigger»</span>
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="video-slider js-video-slider col-md-10 col-md-offset-1">
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/z79a5fAQAtA?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/G_hgpsJgX_8?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/bo03iAkEZs4?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/5r8PFgQI_N0?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/qTTZTSip7FM?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/hTv2XJcvLg4?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/16k9X1wj9OI?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/pZEZyC80pRc?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/LMVqHttRvjw?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-12 col-sm-12">
						<iframe width="100%" height="440" src="https://www.youtube.com/embed/zn-3iJQJ-S8?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-slider-nav js-video-slider-nav col-md-12 col-sm-12">
					<div class="video-slider-counter">
						<span class="cur-of-slides js-cur-of-slides">1</span>
						<span class="sep">/</span>
						<span class="count-of-slides js-count-of-slides"></span>
					</div> 
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="footer">
			<div class="footer-contacts">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-12 col-xs-12">
							<div class="footer-logo">
								<div class="footer-logo__title">Гоша Стил</div>
								<div class="footer-logo__subtitle">
									<p>Мужской стилист<br> Имиджмейкер</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12">
							<div class="social-icon">
								<a href="https://vk.com/g.konchev" target="_blank" class="social-icon__item size23"><span class="icon-vk"></span></a>
								<a href="https://www.facebook.com/profile.php?id=100001778111678" target="_blank" class="social-icon__item"><span class="icon-facebook"></span></a>
								<a href="https://www.instagram.com/goshasteel/" target="_blank" class="social-icon__item"><span class="icon-instagram"></span></a>
								<a href="#!" class="social-icon__item"><span class="icon-phone-call"></span></a>
								<a href="tel:+7 (952) 228 89 20" class="phone">+7 (952) 228 89 20</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-5">
							<p class="bottom">&copy; 2017<br> goshastil.ru</p>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-7">
							<p class="right">Разработка сайта:<br>
							<a href="http://white-space.ru/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" viewBox="0 0 56.31 4.88" class="svg replaced-svg"><defs><style>.cls-1{fill:#1d1d1b;}</style></defs><title>logo</title><path class="cls-1" d="M6.61,11.41l-1.5,4.77H4.8L3.39,12c0-.06,0-.11,0-.18s0,.12,0,.18L1.88,16.18H1.57L.07,11.41H.35a.12.12,0,0,1,.12.09l1.2,3.92c0,.09,0,.19.07.31l0-.16a1.27,1.27,0,0,1,0-.14L3.17,11.5a.14.14,0,0,1,0-.06.13.13,0,0,1,.08,0H3.4a.12.12,0,0,1,.08,0,.16.16,0,0,1,0,.07l1.35,3.92a1.26,1.26,0,0,1,0,.14l0,.16,0-.16,0-.14,1.2-3.92a.12.12,0,0,1,0-.06.13.13,0,0,1,.08,0Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M12.51,11.41v4.77h-.35V13.9h-3v2.29H8.82V11.41h.35v2.23h3V11.41Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M15.61,16.18h-.35V11.41h.35Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M21.47,11.7H19.8v4.48h-.35V11.7H17.76v-.29h3.71Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M26.49,15.9v.29H23.62V11.41h2.86v.29H24v1.93h2.09v.28H24v2Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M34.38,12a.09.09,0,0,1-.09.06.19.19,0,0,1-.11-.06L34,11.85a1.46,1.46,0,0,0-.29-.14,1.48,1.48,0,0,0-.89,0,1,1,0,0,0-.33.2.86.86,0,0,0-.2.3.93.93,0,0,0-.07.35.72.72,0,0,0,.1.4.93.93,0,0,0,.27.27,1.75,1.75,0,0,0,.38.19l.44.15.44.16a1.59,1.59,0,0,1,.38.22,1,1,0,0,1,.27.33,1.06,1.06,0,0,1,.1.49,1.55,1.55,0,0,1-.1.56,1.31,1.31,0,0,1-.3.46,1.42,1.42,0,0,1-.48.31,1.74,1.74,0,0,1-.65.11,1.82,1.82,0,0,1-.81-.17,1.91,1.91,0,0,1-.6-.46l.09-.15a.12.12,0,0,1,.09,0,.13.13,0,0,1,.08,0l.12.1.16.13.22.13a1.46,1.46,0,0,0,.29.1,1.51,1.51,0,0,0,.37,0,1.41,1.41,0,0,0,.51-.09,1.12,1.12,0,0,0,.38-.23,1,1,0,0,0,.23-.35,1.18,1.18,0,0,0,.08-.44.76.76,0,0,0-.1-.42.88.88,0,0,0-.27-.27,1.74,1.74,0,0,0-.38-.18l-.44-.15-.44-.16a1.52,1.52,0,0,1-.38-.22A1,1,0,0,1,32,13.1a1.13,1.13,0,0,1-.1-.51,1.21,1.21,0,0,1,.09-.46,1.14,1.14,0,0,1,.27-.39,1.31,1.31,0,0,1,.43-.27,1.58,1.58,0,0,1,.59-.1,1.78,1.78,0,0,1,.67.12,1.6,1.6,0,0,1,.54.36Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M38.26,11.41a1.89,1.89,0,0,1,1.27.37,1.31,1.31,0,0,1,.43,1,1.39,1.39,0,0,1-.12.58,1.29,1.29,0,0,1-.34.45,1.57,1.57,0,0,1-.53.3,2.19,2.19,0,0,1-.7.11h-.89v1.92H37V11.41Zm0,2.57a1.68,1.68,0,0,0,.56-.09,1.24,1.24,0,0,0,.42-.24,1.08,1.08,0,0,0,.27-.37,1.14,1.14,0,0,0,.09-.46,1.07,1.07,0,0,0-.34-.85,1.49,1.49,0,0,0-1-.3h-.89V14Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M45.57,16.18H45.3a.12.12,0,0,1-.08,0,.17.17,0,0,1,0-.07l-.56-1.39H42.27l-.56,1.39a.14.14,0,0,1,0,.06.12.12,0,0,1-.08,0h-.26l2-4.77h.34Zm-1.06-1.73-1-2.41a2.48,2.48,0,0,1-.1-.28l0,.15-.05.13-1,2.41Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M51,15.38l.06,0,.13.15a2.34,2.34,0,0,1-.32.29,2,2,0,0,1-.38.22,2.21,2.21,0,0,1-.46.14,2.77,2.77,0,0,1-.54,0,2.31,2.31,0,0,1-.91-.17,2,2,0,0,1-.71-.49,2.2,2.2,0,0,1-.46-.77,2.93,2.93,0,0,1-.16-1,2.8,2.8,0,0,1,.17-1,2.28,2.28,0,0,1,.47-.77,2.1,2.1,0,0,1,.73-.5,2.41,2.41,0,0,1,.94-.18,2.32,2.32,0,0,1,.87.15,2.35,2.35,0,0,1,.69.43l-.1.15a.09.09,0,0,1-.08,0,.27.27,0,0,1-.13-.07,1.72,1.72,0,0,0-.25-.16,2.15,2.15,0,0,0-.4-.16,2,2,0,0,0-.58-.07,2.06,2.06,0,0,0-.79.15,1.74,1.74,0,0,0-.62.43,2,2,0,0,0-.4.67,2.84,2.84,0,0,0,0,1.8,2,2,0,0,0,.4.67,1.74,1.74,0,0,0,.61.42,1.93,1.93,0,0,0,.75.15,2.78,2.78,0,0,0,.46,0,1.79,1.79,0,0,0,.37-.1,1.65,1.65,0,0,0,.31-.17,2.4,2.4,0,0,0,.29-.23l0,0Z" transform="translate(-0.07 -11.36)"></path><path class="cls-1" d="M56.38,15.9v.29H53.51V11.41h2.86v.29H53.86v1.93H56v.28H53.86v2Z" transform="translate(-0.07 -11.36)"></path><circle class="cls-1" cx="29.07" cy="2.23" r="0.78"></circle></svg></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="callbacks-modal" class="popup-block mfp-hide">
		<div class="popup-block__body cleara">
			<h2 class="h2">Записаться <span>на консультацию</span></h2>
			<div class="popup-text">
				Оставьте ваши контактные данные, и я свяжусь с вами в ближайшее время.
			</div>
			<div class="call-form cleara">
				<form class="js-form" data-title="Спасибо!" data-text="Скоро мы вам перезвоним!">
					<div class="call-form__row cleara">
						<div class="call-form__block">
							<span class="call-form-label">Укажите ваше имя</span>
							<input class="call-form-field rfield" id="name" name="name" type="text" placeholder="">
						</div>
						<div class="call-form__block">
							<span class="call-form-label">Введите ваш телефон</span>
							<input class="call-form-field rfield mask_phone_section" id="phone" name="phone" type="text" placeholder="+7 (___) ___-____">
						</div>
					</div>
					<div class="call-form__row center">
						<input class="btn btn--yellow btn--service js-popup-btn" type="submit" value="Отправить заявку">
					</div>
					<input hidden id="btnname" name="btnname" type="text" value="">
				</form>
			</div>
		</div>
	</div>

	<div id="after-modal" class="popup-block mfp-hide">
		<div class="popup-block__body cleara">
			<div class="h2">Спасибо!</div>
			<div class="popup-text">Ваша заявка отправлена, я свяжусь с вами в ближайшее время.</div>
			<div class="center">
				<div class="btn btn--yellow btn--service popup-modal-dismiss">Закрыть</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
	<script src="js/phone.js"></script>
	<script src="js/phone-be.js"></script>
	<script src="js/phone-ru.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>